datastore/src/main/proto/com/zn/apps/data/user_preferences.proto

syntax = "proto3";

import "com/zn/apps/data/theme_appearance_proto.proto";

option java_package = "com.zn.apps.datastore";
option java_multiple_files = true;

message UserPreferences {
  bool should_hide_onboarding = 1;

  // Pomodoro preferences
  int32 pomodoro_length = 2;
  int32 short_break_length = 3;
  int32 long_break_length = 4;
  int32 number_of_pomodoro_before_long_break = 5;
  bool disable_break = 6;
  bool auto_start_next_pomodoro = 7;
  bool auto_start_break = 8;

  ThemeAppearanceProto theme_appearance = 9;
}